@keyframes loading-1 {
    0% {
        transform: translate(-25%, 0);
    }
    50% {
        transform: translate(25%, 0);
    }
    100% {
        transform: translate(-25%, 0);
    }
}

@keyframes loading-2 {
    0% {
        transform: translate(25%, 0);
    }
    50% {
        transform: translate(-25%, 0);
    }
    100% {
        transform: translate(25%, 0);
    }
}

@keyframes change-page {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@font-face {
    font-family: "icon";
    src: url("../font/icon.woff2");
}

.icon-experiment::before {
    content: "\e6ee";
    font-size: .9em;
}

.icon-mail::before {
    content: "\e7b7";
}

.icon-steam::before {
    content: "\e864";
}

.icon-twitter::before {
    content: "\eb2a";
}

.icon-telegram::before {
    content: "\e8db";
}

.icon-experiment:hover {
    color: rgb(185, 152, 80);
}

.icon-twitter:hover {
    color: rgb(29, 161, 242);
}

.icon-steam:hover {
    color: rgb(27, 44, 61);
}

.icon-telegram:hover {
    color: rgb(0, 136, 204);
}

.icon-mail:hover {
    color: rgb(217, 48, 37);
}

.icon:hover {
    transform: translateY(-.5rem);
}

.icon {
    font-family: "icon";
    font-size: 3rem;
    font-style: normal;
    text-decoration: none;
    color: rgb(20, 20, 20);
    transition: color .2s, transform .3s ease-in-out;
}

.icon:not(:first-child) {
    margin-left: 1.5rem;
}

:root {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
    user-select: none;
    color: rgb(20, 20, 20);
}

body {
    margin: 0;
    background-image: url('../image/background.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#load-mask {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    transition: opacity .3s;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

#load-mask[data-status='done'] {
    pointer-events: none;
    opacity: 0;
}

.loader {
    width: 60px;
    height: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    background-image: linear-gradient(90deg, rgb(255, 199, 150) 0%, rgb(255, 107, 149) 100%);
}

#loader-1, #loader-3 {
    animation: loading-1 .8s infinite;
}

#loader-2, #loader-4 {
    animation: loading-2 .8s infinite;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

#card {
    display: flex;
    width: 960px;
    height: 480px;
}

#side {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(45deg, rgb(255, 199, 150) 0%, rgb(255, 107, 149) 100%);
    flex: 1;
}

#side-top {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 6;
}

#id {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: filter .3s;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

#id[data-status='blur'] {
    filter: blur(25px);
}

#overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: opacity .3s;
    opacity: 0;
    pointer-events: none;
}

#overlay[data-status='show'] {
    opacity: 1;
    pointer-events: all;
}

#id-bar {
    display: flex;
    background-color: rgba(255, 255, 255, .8);
    flex: 1;
    align-items: center;
    justify-content: center;
}

#avatar-small {
    width: 1.75em;
    height: 1.75em;
    margin-right: .5em;
    border-radius: 50%;
}

#name-small {
    font-size: 1.2em;
}

#menu {
    width: 100%;
    background-color: rgba(0, 0, 0, .6);
    flex: 5;
}

#menu-event {
    padding: 0;
    list-style: none;
}

#menu-event>li>button {
    width: 100%;
    display: flex;
    height: 40px;
    padding-left: 20px;
    transition: background-color .3s, border-left .2s;
    color: rgb(255, 255, 255);
    border: none;
    border-left: 3px transparent solid;
    align-items: center;
    background: none;
    outline: none;
}

#menu-event>li>button:not([data-status='active']):hover {
    background-color: rgba(255, 255, 255, .3);
}

#menu-event>li>button[data-status='active'] {
    border-left: 3px rgb(255, 255, 255) solid;
}

#avatar {
    border-radius: 50%;
    height: 160px;
    width: 160px;
}

#name {
    margin-top: 40px;
    margin-bottom: 0;
}

#side-bottom {
    display: flex;
    background-color: rgba(255, 255, 255, .8);
    flex: 1;
    align-items: center;
    justify-content: center;
}

#menu-open-button {
    height: 100%;
    transition: background-color .3s;
    border: none;
    outline: none;
    background-color: transparent;
    flex: 1;
}

#menu-open-button:hover {
    background-color: rgba(200, 200, 200, .3);
}

#menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu-icon>i {
    width: 20px;
    height: 2px;
    transition: margin .1s, transform .3s;
    background-color: rgb(20, 20, 20);
}

#menu-icon>i:not(:first-child) {
    margin-top: 4px;
}

#menu-open-button[data-status='open']>#menu-icon>i {
    margin: 0;
}

#menu-open-button[data-status='open']>#menu-icon>#menu-icon-1 {
    transform: translateY(1px) rotate(45deg);
}

#menu-open-button[data-status='open']>#menu-icon>#menu-icon-2 {
    transform: translateY(-1px) rotate(-45deg);
}

#profile {
    flex: 3;
    background-color: rgb(255, 255, 255);
}

#profile>div {
    height: 0;
    opacity: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.profile-title {
    text-align: center;
    margin-bottom: 0;
}

.profile-main {
    padding: 1.5rem;
    flex: 1;
}

#profile>div[data-status='active'] {
    height: 100%;
    animation: change-page .5s;
    opacity: 1;
    animation-fill-mode: forwards;
}

#profile>div>h2 {
    text-align: center;
}

#about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
}

#about>h1 {
    font-size: 2.5rem;
}

.hover-black {
    background-color: rgb(20, 20, 20);
    transition: background-color .2s;
}

.hover-black:hover {
    background-color: transparent;
}

#contact {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
}

#footer {
    margin: 2vh 0 2vh 0;
    text-align: center;
    color: rgba(255, 255, 255, .8);
}

@media only screen and (max-width: 1200px) {
    #container, #card {
        display: block;
        height: auto;
    }
    #card, #side, #profile, #footer {
        width: 100%;
    }
    #side {
        height: 360px;
    }
    #menu-bottom {
        flex: 4;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
    #container>* {
        width: 70%;
    }
    #container {
        display: flex;
        align-items: center;
    }
}